# EntregApp

./: build.gradle  gradle.properties  settings.gradle
app/: StopServiceReceiver.kt  build.gradle  google-services.json
app/schemas/com.dam.entregapp.data.database.UserDB/: 1.json  2.json
app/src/androidTest/java/com/dam/entregapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam/entregapp/: AuthActivity.kt  ChartActivity.kt  DefaultLocationClient.kt  LocationActivity.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Prefs.kt  SigninActivity.kt  SyncFragment.kt  TestReceiver.kt  User.kt  UserApp.kt  UserDAO.kt  UserDB.kt
app/src/main/java/com/dam/entregapp/alarm/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/dam/entregapp/data/: Prefs.kt
app/src/main/java/com/dam/entregapp/data/converters/: Converters.kt
app/src/main/java/com/dam/entregapp/data/database/: UserDB.kt
app/src/main/java/com/dam/entregapp/data/database/relations/: UserWithAddress.kt
app/src/main/java/com/dam/entregapp/data/model/: Address.kt  StatisticsData.kt  TrackingData.kt  User.kt
app/src/main/java/com/dam/entregapp/firestore/: FirestoreAddress.kt  FirestoreDocument.kt  FirestoreUser.kt
app/src/main/java/com/dam/entregapp/location/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/dam/entregapp/logic/dao/: TrackingDataResult.kt  UserDAO.kt
app/src/main/java/com/dam/entregapp/logic/repository/: UserRepository.kt
app/src/main/java/com/dam/entregapp/logic/utils/: Calculations.kt  DistanceCalculator.kt  Geocoder.kt  ProcessedStatistics.kt
app/src/main/java/com/dam/entregapp/maps/: MapsActivity.kt
app/src/main/java/com/dam/entregapp/model/: Data.kt  GeocoderData.kt  GeocoderService.kt
app/src/main/java/com/dam/entregapp/service/: MyFirebaseMessagingService.kt  StatisticsService.kt
app/src/main/java/com/dam/entregapp/ui/: AuthActivity.kt  ChartActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MenuActivity.kt  RegisterActivity.kt  SigninActivity.kt  SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/dam/entregapp/ui/fragments/Statistics/: Statistics.kt  StatisticsFragment.kt
app/src/main/java/com/dam/entregapp/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/dam/entregapp/ui/fragments/mainmenu/: MainMenu.kt
app/src/main/java/com/dam/entregapp/ui/fragments/manageaddress/: ManageAddress.kt
app/src/main/java/com/dam/entregapp/ui/fragments/managesettings/: ManageSettings.kt
app/src/main/java/com/dam/entregapp/ui/fragments/register/: RegisterFragment.kt
app/src/main/java/com/dam/entregapp/ui/fragments/scheduler/: SchedulerFragment.kt
app/src/main/java/com/dam/entregapp/ui/fragments/settingsmenu/: SettingsMenu.kt
app/src/main/java/com/dam/entregapp/ui/fragments/sincronizar/: SyncFragment.kt
app/src/main/java/com/dam/entregapp/ui/viewmodels/: LogInViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_input.xml
app/src/main/res/layout/: activity_auth.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_register.xml  activity_signin.xml  activity_splash_screen.xml  fragment_login.xml  fragment_main_menu.xml  fragment_manage_address.xml  fragment_manage_settings.xml  fragment_register.xml  fragment_scheduler.xml  fragment_settings_menu.xml  fragment_statistics.xml  fragment_sync.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: api_key.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dam/entregapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
