<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/manageAddress">

    <fragment
        android:id="@+id/manageAddress"
        android:name="com.dam.entregapp.ui.fragments.manageaddress.ManageAddress"
        android:label="fragment_manage_address"
        tools:layout="@layout/fragment_manage_address" >
        <action
            android:id="@+id/action_manageAddress_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/manageSettings"
        android:name="com.dam.entregapp.ui.fragments.managesettings.ManageSettings"
        android:label="fragment_manage_settings"
        tools:layout="@layout/fragment_manage_settings" >
        <action
            android:id="@+id/action_manageSettings_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.dam.entregapp.ui.fragments.mainmenu.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_manageAddress"
            app:destination="@id/manageAddress" />
        <action
            android:id="@+id/action_mainMenu_to_manageSettings"
            app:destination="@id/manageSettings" />
    </fragment>
</navigation>