<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.sincronizar.SyncFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addr1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Dirección principal: " />

                <TextView
                    android:id="@+id/addr1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="nombre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Dirección secundaria: " />

                <TextView
                    android:id="@+id/addr2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nombre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Dirección tercera: " />

                <TextView
                    android:id="@+id/addr3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nombre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Dirección cuarta: " />

                <TextView
                    android:id="@+id/addr4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="nombre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="User: " />

                <TextView
                    android:id="@+id/user_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="usuario" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Direcciones: " />

                <TextView
                    android:id="@+id/address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="direcciones" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_subir"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir tus datos" />


            <Button
                android:id="@+id/btn_recuperar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recuperar datos" />

        </LinearLayout>
    </FrameLayout>