<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.manageaddress.ManageAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Primera dirección"
            android:inputType="text" />

        <Button
            android:id="@+id/bt_hour_primary_start"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora inicio" />

        <TextView
            android:id="@+id/tx_hour_primary_start"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:--" />

        <Button
            android:id="@+id/bt_hour_primary_end"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora final" />

        <TextView
            android:id="@+id/tx_hour_primary_end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:--" />

        <EditText
            android:id="@+id/addr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Segunda dirección"
            android:inputType="text" />

        <Button
            android:id="@+id/bt_hour_secondary_start"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora inicio" />

        <TextView
            android:id="@+id/tx_hour_secondary_start"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:--" />

        <Button
            android:id="@+id/bt_hour_secondary_end"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora final" />

        <TextView
            android:id="@+id/tx_hour_secondary_end"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:--" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/btn_update"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

    </LinearLayout>
</FrameLayout>
