<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.manageaddress.ManageAddress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/analitica" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Primera dirección: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addr1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No configurada" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Segunda dirección: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addr2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No configurada" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tercera dirección: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addr3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No configurada" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Cuarta dirección: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addr4_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="No configurada" />
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ver estadisticas" />

        <Button
            android:id="@+id/btn_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enviar estadisticas" />

        <Button
            android:id="@+id/btn_borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Eliminar tracking" />

    </LinearLayout>
</FrameLayout>
